#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cJSON/cJSON.h
stddef.h
-

../include/cJSON/cJSONx.h
stdbool.h
-
cJSON.h
../include/cJSON/cJSON.h

../include/config_manage.h
stdbool.h
-
uthash/uthash.h
../include/uthash/uthash.h
cJSON/cJSON.h
../include/cJSON/cJSON.h

../include/uthash/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdio.h
-

/home/vmuser/project/cmake_test/src/config_fun.c
config_manage.h
/home/vmuser/project/cmake_test/src/config_manage.h
stdio.h
-
stdlib.h
-
string.h
-
dirent.h
-
stdint.h
-
sys/stat.h
-
unistd.h
-
cJSON/cJSON.h
/home/vmuser/project/cmake_test/src/cJSON/cJSON.h
cJSON/cJSONx.h
/home/vmuser/project/cmake_test/src/cJSON/cJSONx.h

