[global]
strict init = true
buffer min = 1kb
buffer max = 10kb
default format = "[%d.%ms %-5v %f:%L] %m%n"
file perms = 666
fsync period = 10k

[formats]
simple = "[%d.%ms %-5v %f:%L] %m%n"
debug_format = "[%d.%ms %-5v %t %f:%L] %m%n"

[rules]
pcu.* >stdout; debug_format
pcu.* "%E(LOG_PATH)/%d(%F)/pcu/pcu.log", 10mb ~ "%E(LOG_PATH)/%d(%F)/pcu/pcu_#s.log"; debug_format
